<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" legend_exp="" name="Cable count" id="Cable_count_43a62062_b8e8_4a87_aa82_bf5e6df2da77" providerKey="ogr" source="../../Blank/Blank QGIS template/Shapefiles/Cable count.shp">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer labelsEnabled="1" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshTime="0" readOnly="0" wkbType="MultiLineString" minScale="1e+08" simplifyLocal="1" refreshOnNotifyEnabled="0" maxScale="0" simplifyDrawingHints="1" autoRefreshEnabled="0" geometry="Line" simplifyMaxScale="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" styleCategories="AllStyleCategories">
      <id>Cable_count_43a62062_b8e8_4a87_aa82_bf5e6df2da77</id>
      <datasource>../../Blank/Blank QGIS template/Shapefiles/Cable count.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cable count</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB 1936 / British National Grid",BASEGEOGCRS["OSGB 1936",DATUM["OSGB 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["UK - Britain and UKCS 49째46'N to 61째01'N, 7째33'W to 3째33'E"],BBOX[49.75,-9.2,61.14,2.88]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="nullSymbol"/>
      <labeling type="rule-based">
        <rules key="{6cfbaa39-18ca-4ef0-9225-cecee2daf5ae}">
          <rule filter="&quot;Type&quot;=3" description="Feeder" key="{3aa7579a-8e4c-4e38-a74d-b8b790b5fb16}">
            <settings calloutType="simple">
              <text-style fieldName="&quot;Count&quot; || ' F'" fontLetterSpacing="0" textOpacity="1" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" isExpression="1" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" namedStyle="Regular" multilineHeight="1" fontSize="2" fontCapitals="0" fontSizeUnit="MapUnit" fontKerning="1" fontWordSpacing="0" textColor="51,160,44,255">
                <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
                <background shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeType="0">
                  <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop v="0" k="angle"/>
                      <prop v="231,113,72,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" decimals="3" autoWrapLength="0" multilineAlign="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0" placeDirectionSymbol="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" quadOffset="4" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" maxCurvedCharAngleIn="25" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" overrunDistance="0" distUnits="MapUnit" dist="1" geometryGeneratorType="PointGeometry" xOffset="0" placement="2" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" geometryGenerator="" layerType="LineGeometry" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" yOffset="0"/>
              <rendering obstacle="0" drawLabels="1" scaleVisibility="0" limitNumLabels="0" scaleMin="0" obstacleType="0" displayAll="1" zIndex="0" scaleMax="0" maxNumLabels="2000" fontMaxPixelSize="10000" minFeatureSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" labelPerPart="0" obstacleFactor="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties" type="Map">
                    <Option name="LabelRotation" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_rot 3" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionX" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_x 3" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionY" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_y 3" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                  </Option>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="&lt;symbol name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule filter="&quot;Type&quot;=2 AND &quot;Feed&quot;=2" description="Aerial Distribution" key="{f49bc812-9222-44eb-b3b8-9ea2f4ec2fb6}">
            <settings calloutType="simple">
              <text-style fieldName="&quot;Count&quot; || ' D'" fontLetterSpacing="0" textOpacity="1" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" isExpression="1" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" namedStyle="Regular" multilineHeight="1" fontSize="2" fontCapitals="0" fontSizeUnit="MapUnit" fontKerning="1" fontWordSpacing="0" textColor="12,119,242,255">
                <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
                <background shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeType="0">
                  <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop v="0" k="angle"/>
                      <prop v="231,113,72,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" decimals="3" autoWrapLength="0" multilineAlign="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0" placeDirectionSymbol="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" quadOffset="4" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" maxCurvedCharAngleIn="25" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" overrunDistance="0" distUnits="MM" dist="0.5" geometryGeneratorType="PointGeometry" xOffset="0" placement="2" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" geometryGenerator="" layerType="LineGeometry" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" yOffset="0"/>
              <rendering obstacle="1" drawLabels="1" scaleVisibility="0" limitNumLabels="0" scaleMin="0" obstacleType="0" displayAll="1" zIndex="0" scaleMax="0" maxNumLabels="2000" fontMaxPixelSize="10000" minFeatureSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" labelPerPart="0" obstacleFactor="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties" type="Map">
                    <Option name="LabelRotation" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="auxiliary_storage_labeling_labelrotation" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionX" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_x" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionY" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_y" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                  </Option>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="&lt;symbol name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule filter="&quot;Type&quot;=2 AND &quot;Feed&quot;=1" description="UG Distribution" key="{6e9126c2-85de-4865-aaef-2f49a7bee7ea}">
            <settings calloutType="simple">
              <text-style fieldName="&quot;Count&quot; || ' D'" fontLetterSpacing="0" textOpacity="1" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" isExpression="1" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" namedStyle="Regular" multilineHeight="1" fontSize="2" fontCapitals="0" fontSizeUnit="MapUnit" fontKerning="1" fontWordSpacing="0" textColor="16,35,237,255">
                <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
                <background shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeType="0">
                  <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop v="0" k="angle"/>
                      <prop v="231,113,72,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" decimals="3" autoWrapLength="0" multilineAlign="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0" placeDirectionSymbol="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" quadOffset="4" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" maxCurvedCharAngleIn="25" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" overrunDistance="0" distUnits="MapUnit" dist="0.5" geometryGeneratorType="PointGeometry" xOffset="0" placement="2" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" geometryGenerator="" layerType="LineGeometry" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" yOffset="0"/>
              <rendering obstacle="0" drawLabels="1" scaleVisibility="0" limitNumLabels="0" scaleMin="0" obstacleType="0" displayAll="1" zIndex="0" scaleMax="0" maxNumLabels="2000" fontMaxPixelSize="10000" minFeatureSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" labelPerPart="0" obstacleFactor="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties" type="Map">
                    <Option name="LabelRotation" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_rot" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionX" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_x" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionY" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_y" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                  </Option>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="&lt;symbol name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule filter="&quot;Type&quot;=1 AND &quot;Feed&quot;=1" description="Access UG" key="{98feb779-543f-4ea2-b5cc-c73efa29d2de}">
            <settings calloutType="simple">
              <text-style fieldName="Count" fontLetterSpacing="0" textOpacity="1" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" isExpression="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" namedStyle="Regular" multilineHeight="1" fontSize="2" fontCapitals="0" fontSizeUnit="MapUnit" fontKerning="1" fontWordSpacing="0" textColor="246,5,29,255">
                <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
                <background shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeType="0">
                  <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop v="0" k="angle"/>
                      <prop v="231,113,72,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" decimals="3" autoWrapLength="0" multilineAlign="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0" placeDirectionSymbol="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" quadOffset="4" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" maxCurvedCharAngleIn="25" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" overrunDistance="0" distUnits="MapUnit" dist="0.5" geometryGeneratorType="PointGeometry" xOffset="0" placement="2" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" geometryGenerator="" layerType="LineGeometry" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" yOffset="0"/>
              <rendering obstacle="0" drawLabels="1" scaleVisibility="0" limitNumLabels="0" scaleMin="0" obstacleType="0" displayAll="1" zIndex="0" scaleMax="0" maxNumLabels="2000" fontMaxPixelSize="10000" minFeatureSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" labelPerPart="0" obstacleFactor="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties" type="Map">
                    <Option name="LabelRotation" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_rot 2" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionX" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_x 2" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                    <Option name="PositionY" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="lab_y 2" name="field" type="QString"/>
                      <Option value="2" name="type" type="int"/>
                    </Option>
                  </Option>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="&lt;symbol name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="&quot;Type&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" rotationOffset="270" penWidth="0" width="15" minScaleDenominator="0" height="15" opacity="1" lineSizeType="MM" maxScaleDenominator="1e+08" sizeType="MM" minimumSize="0" enabled="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" barWidth="5" backgroundAlpha="255" penColor="#000000" diagramOrientation="Up" scaleDependency="Area" scaleBasedVisibility="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" obstacle="0" priority="0" zIndex="0" linePlacementFlags="18" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Type">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="Access" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="Distribution" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" name="Feeder" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Feed">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="UG" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="Aerial" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="lab_x">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_y">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Count">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="lab_rot">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_rot 2">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_x 2">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_y 2">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_x 3">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_y 3">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_rot 3">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_x 4">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_y 4">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lab_rot 4">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Type"/>
        <alias index="1" name="" field="Feed"/>
        <alias index="2" name="" field="lab_x"/>
        <alias index="3" name="" field="lab_y"/>
        <alias index="4" name="" field="Count"/>
        <alias index="5" name="" field="lab_rot"/>
        <alias index="6" name="" field="lab_rot 2"/>
        <alias index="7" name="" field="lab_x 2"/>
        <alias index="8" name="" field="lab_y 2"/>
        <alias index="9" name="" field="lab_x 3"/>
        <alias index="10" name="" field="lab_y 3"/>
        <alias index="11" name="" field="lab_rot 3"/>
        <alias index="12" name="" field="lab_x 4"/>
        <alias index="13" name="" field="lab_y 4"/>
        <alias index="14" name="" field="lab_rot 4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="2" applyOnUpdate="0" field="Type"/>
        <default expression="2" applyOnUpdate="0" field="Feed"/>
        <default expression="" applyOnUpdate="0" field="lab_x"/>
        <default expression="" applyOnUpdate="0" field="lab_y"/>
        <default expression="1" applyOnUpdate="0" field="Count"/>
        <default expression="" applyOnUpdate="0" field="lab_rot"/>
        <default expression="" applyOnUpdate="0" field="lab_rot 2"/>
        <default expression="" applyOnUpdate="0" field="lab_x 2"/>
        <default expression="" applyOnUpdate="0" field="lab_y 2"/>
        <default expression="" applyOnUpdate="0" field="lab_x 3"/>
        <default expression="" applyOnUpdate="0" field="lab_y 3"/>
        <default expression="" applyOnUpdate="0" field="lab_rot 3"/>
        <default expression="" applyOnUpdate="0" field="lab_x 4"/>
        <default expression="" applyOnUpdate="0" field="lab_y 4"/>
        <default expression="" applyOnUpdate="0" field="lab_rot 4"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="Type" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="Feed" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_x" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_y" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="Count" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_rot" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_rot 2" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_x 2" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_y 2" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_x 3" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_y 3" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_rot 3" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_x 4" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_y 4" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="lab_rot 4" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Type"/>
        <constraint exp="" desc="" field="Feed"/>
        <constraint exp="" desc="" field="lab_x"/>
        <constraint exp="" desc="" field="lab_y"/>
        <constraint exp="" desc="" field="Count"/>
        <constraint exp="" desc="" field="lab_rot"/>
        <constraint exp="" desc="" field="lab_rot 2"/>
        <constraint exp="" desc="" field="lab_x 2"/>
        <constraint exp="" desc="" field="lab_y 2"/>
        <constraint exp="" desc="" field="lab_x 3"/>
        <constraint exp="" desc="" field="lab_y 3"/>
        <constraint exp="" desc="" field="lab_rot 3"/>
        <constraint exp="" desc="" field="lab_x 4"/>
        <constraint exp="" desc="" field="lab_y 4"/>
        <constraint exp="" desc="" field="lab_rot 4"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="Type" width="-1" type="field"/>
          <column hidden="0" name="Feed" width="-1" type="field"/>
          <column hidden="1" name="lab_x" width="-1" type="field"/>
          <column hidden="1" name="lab_y" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="1" name="auxiliary_storage_labeling_positionx" width="-1" type="field"/>
          <column hidden="1" name="auxiliary_storage_labeling_positiony" width="-1" type="field"/>
          <column hidden="0" name="Count" width="-1" type="field"/>
          <column hidden="1" name="auxiliary_storage_labeling_labelrotation" width="-1" type="field"/>
          <column hidden="1" name="lab_rot" width="-1" type="field"/>
          <column hidden="1" name="lab_rot 2" width="-1" type="field"/>
          <column hidden="1" name="lab_x 2" width="-1" type="field"/>
          <column hidden="1" name="lab_y 2" width="-1" type="field"/>
          <column hidden="1" name="lab_x 3" width="-1" type="field"/>
          <column hidden="1" name="lab_y 3" width="-1" type="field"/>
          <column hidden="1" name="lab_rot 3" width="-1" type="field"/>
          <column hidden="0" name="lab_x 4" width="-1" type="field"/>
          <column hidden="0" name="lab_y 4" width="-1" type="field"/>
          <column hidden="0" name="lab_rot 4" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Count" editable="1"/>
        <field name="Feed" editable="1"/>
        <field name="Type" editable="1"/>
        <field name="auxiliary_storage_labeling_labelrotation" editable="0"/>
        <field name="auxiliary_storage_labeling_positionx" editable="0"/>
        <field name="auxiliary_storage_labeling_positiony" editable="0"/>
        <field name="lab_rot" editable="1"/>
        <field name="lab_rot 2" editable="1"/>
        <field name="lab_rot 3" editable="1"/>
        <field name="lab_rot 4" editable="1"/>
        <field name="lab_x" editable="1"/>
        <field name="lab_x 2" editable="1"/>
        <field name="lab_x 3" editable="1"/>
        <field name="lab_x 4" editable="1"/>
        <field name="lab_y" editable="1"/>
        <field name="lab_y 2" editable="1"/>
        <field name="lab_y 3" editable="1"/>
        <field name="lab_y 4" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Count" labelOnTop="0"/>
        <field name="Feed" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
        <field name="auxiliary_storage_labeling_labelrotation" labelOnTop="0"/>
        <field name="auxiliary_storage_labeling_positionx" labelOnTop="0"/>
        <field name="auxiliary_storage_labeling_positiony" labelOnTop="0"/>
        <field name="lab_rot" labelOnTop="0"/>
        <field name="lab_rot 2" labelOnTop="0"/>
        <field name="lab_rot 3" labelOnTop="0"/>
        <field name="lab_rot 4" labelOnTop="0"/>
        <field name="lab_x" labelOnTop="0"/>
        <field name="lab_x 2" labelOnTop="0"/>
        <field name="lab_x 3" labelOnTop="0"/>
        <field name="lab_x 4" labelOnTop="0"/>
        <field name="lab_y" labelOnTop="0"/>
        <field name="lab_y 2" labelOnTop="0"/>
        <field name="lab_y 3" labelOnTop="0"/>
        <field name="lab_y 4" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"Type"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
