<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer legend_exp="" source="./CartographicText4.shp|layername=CartographicText4" expanded="1" legend_split_behavior="0" patch_size="-1,-1" providerKey="ogr" id="CartographicText4_2c957594_20dc_41a9_8970_cd6e402051d6" checked="Qt::Checked" name="CartographicText4">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyMaxScale="1" wkbType="Point" simplifyDrawingHints="0" refreshOnNotifyMessage="" autoRefreshTime="0" simplifyLocal="1" geometry="Point" readOnly="0" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" maxScale="0" styleCategories="AllStyleCategories" minScale="100000000" simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1">
      <extent>
        <xmin>360001.25</xmin>
        <ymin>390000.95000000001164153</ymin>
        <xmax>364998.47999999998137355</xmax>
        <ymax>394996.71999999997206032</ymax>
      </extent>
      <id>CartographicText4_2c957594_20dc_41a9_8970_cd6e402051d6</id>
      <datasource>./CartographicText4.shp|layername=CartographicText4</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CartographicText4</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB 1936 / British National Grid",BASEGEOGCRS["OSGB 1936",DATUM["OSGB 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["UK - Britain and UKCS 49째46'N to 61째01'N, 7째33'W to 3째33'E"],BBOX[49.75,-9.2,61.14,2.88]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" dimensions="2" miny="0" maxy="0" crs="" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startExpression="" durationField="" endExpression="" mode="0" fixedDuration="0" accumulate="0" startField="" durationUnit="min" enabled="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="nullSymbol"/>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOrientation="horizontal" fontFamily="MS Shell Dlg 2" capitalization="1" fontItalic="0" fontSizeUnit="MapUnit" namedStyle="Regular" fontUnderline="0" previewBkgrdColor="255,255,255,255" allowHtml="0" isExpression="0" fontStrikeout="0" textOpacity="1" fontWordSpacing="0" fontKerning="1" multilineHeight="1" fontWeight="50" fontLetterSpacing="0" textColor="0,0,0,255" fieldName="textString" fontSize="2" blendMode="0" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
            <text-mask maskType="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskJoinStyle="128"/>
            <background shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeType="0" shapeRotationType="0" shapeRotation="0">
              <symbol alpha="1" type="marker" force_rhr="0" clip_to_extent="1" name="markerSymbol">
                <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="141,90,153,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100" shadowBlendMode="6"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" plussign="0" leftDirectionSymbol="&lt;" addDirectionSymbol="0" decimals="3" wrapChar="" autoWrapLength="1" multilineAlign="3" placeDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" formatNumbers="0" reverseDirectionSymbol="0"/>
          <placement distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" geometryGeneratorType="PointGeometry" centroidWhole="0" placement="6" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" overrunDistanceUnit="MM" offsetType="0" preserveRotation="1" placementFlags="10" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" lineAnchorType="0" geometryGenerator="" offsetUnits="MM" distUnits="MapUnit" overrunDistance="0" fitInPolygonOnly="0" repeatDistanceUnits="MM" layerType="PointGeometry" xOffset="0" maxCurvedCharAngleOut="-25" centroidInside="0" quadOffset="4" geometryGeneratorEnabled="0" dist="0" priority="6" lineAnchorPercent="0.5" rotationAngle="0" polygonPlacementFlags="2"/>
          <rendering obstacle="1" scaleVisibility="0" fontMaxPixelSize="10000" labelPerPart="1" scaleMin="0" minFeatureSize="0" mergeLines="0" obstacleFactor="2" scaleMax="0" limitNumLabels="0" zIndex="0" fontMinPixelSize="3" fontLimitPixelSize="1" obstacleType="1" upsidedownLabels="0" displayAll="0" drawLabels="1" maxNumLabels="2000"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="LabelDistance">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="physicalLevel" name="field"/>
                  <Option type="Map" name="transformer">
                    <Option type="Map" name="d">
                      <Option type="double" value="1" name="exponent"/>
                      <Option type="double" value="10" name="maxOutput"/>
                      <Option type="double" value="0" name="maxValue"/>
                      <Option type="double" value="1" name="minOutput"/>
                      <Option type="double" value="0" name="minValue"/>
                      <Option type="double" value="0" name="nullOutput"/>
                    </Option>
                    <Option type="int" value="0" name="t"/>
                  </Option>
                  <Option type="int" value="2" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" value="pole_of_inaccessibility" name="anchorPoint"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
              <Option type="bool" value="false" name="drawToAllParts"/>
              <Option type="QString" value="0" name="enabled"/>
              <Option type="QString" value="point_on_exterior" name="labelAnchorPoint"/>
              <Option type="QString" value="&lt;symbol alpha=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; name=&quot;symbol&quot;>&lt;layer pass=&quot;0&quot; locked=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot;>&lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol"/>
              <Option type="double" value="0" name="minLength"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale"/>
              <Option type="QString" value="MM" name="minLengthUnit"/>
              <Option type="double" value="0" name="offsetFromAnchor"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromAnchorUnit"/>
              <Option type="double" value="0" name="offsetFromLabel"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;descriptiv&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" width="15" showAxis="1" minimumSize="0" sizeType="MM" lineSizeType="MM" spacingUnit="MM" backgroundAlpha="255" opacity="1" labelPlacementMethod="XHeight" spacingUnitScale="3x:0,0,0,0,0,0" penWidth="0" penAlpha="255" backgroundColor="#ffffff" spacing="5" barWidth="5" rotationOffset="270" enabled="0" minScaleDenominator="0" diagramOrientation="Up" maxScaleDenominator="1e+08" direction="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" height="15" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
          <axisSymbol>
            <symbol alpha="1" type="line" force_rhr="0" clip_to_extent="1" name="">
              <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" priority="0" dist="0" zIndex="0" placement="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="featureCod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="version">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="versionDat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="theme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="changeDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="reasonForC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="descriptiv">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="make">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="physicalLe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="anchorPosi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="font">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="height">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="orientatio">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="textString">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="descript_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="rotation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="featureCod" name=""/>
        <alias index="2" field="version" name=""/>
        <alias index="3" field="versionDat" name=""/>
        <alias index="4" field="theme" name=""/>
        <alias index="5" field="changeDate" name=""/>
        <alias index="6" field="reasonForC" name=""/>
        <alias index="7" field="descriptiv" name=""/>
        <alias index="8" field="make" name=""/>
        <alias index="9" field="physicalLe" name=""/>
        <alias index="10" field="anchorPosi" name=""/>
        <alias index="11" field="font" name=""/>
        <alias index="12" field="height" name=""/>
        <alias index="13" field="orientatio" name=""/>
        <alias index="14" field="textString" name=""/>
        <alias index="15" field="descript_1" name=""/>
        <alias index="16" field="x" name=""/>
        <alias index="17" field="y" name=""/>
        <alias index="18" field="rotation" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="featureCod"/>
        <default applyOnUpdate="0" expression="" field="version"/>
        <default applyOnUpdate="0" expression="" field="versionDat"/>
        <default applyOnUpdate="0" expression="" field="theme"/>
        <default applyOnUpdate="0" expression="" field="changeDate"/>
        <default applyOnUpdate="0" expression="" field="reasonForC"/>
        <default applyOnUpdate="0" expression="" field="descriptiv"/>
        <default applyOnUpdate="0" expression="" field="make"/>
        <default applyOnUpdate="0" expression="" field="physicalLe"/>
        <default applyOnUpdate="0" expression="" field="anchorPosi"/>
        <default applyOnUpdate="0" expression="" field="font"/>
        <default applyOnUpdate="0" expression="" field="height"/>
        <default applyOnUpdate="0" expression="" field="orientatio"/>
        <default applyOnUpdate="0" expression="" field="textString"/>
        <default applyOnUpdate="0" expression="" field="descript_1"/>
        <default applyOnUpdate="0" expression="" field="x"/>
        <default applyOnUpdate="0" expression="" field="y"/>
        <default applyOnUpdate="0" expression="" field="rotation"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="fid" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="featureCod" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="version" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="versionDat" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="theme" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="changeDate" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="reasonForC" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="descriptiv" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="make" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="physicalLe" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="anchorPosi" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="font" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="height" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="orientatio" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="textString" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="descript_1" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="x" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="y" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="rotation" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="featureCod" exp=""/>
        <constraint desc="" field="version" exp=""/>
        <constraint desc="" field="versionDat" exp=""/>
        <constraint desc="" field="theme" exp=""/>
        <constraint desc="" field="changeDate" exp=""/>
        <constraint desc="" field="reasonForC" exp=""/>
        <constraint desc="" field="descriptiv" exp=""/>
        <constraint desc="" field="make" exp=""/>
        <constraint desc="" field="physicalLe" exp=""/>
        <constraint desc="" field="anchorPosi" exp=""/>
        <constraint desc="" field="font" exp=""/>
        <constraint desc="" field="height" exp=""/>
        <constraint desc="" field="orientatio" exp=""/>
        <constraint desc="" field="textString" exp=""/>
        <constraint desc="" field="descript_1" exp=""/>
        <constraint desc="" field="x" exp=""/>
        <constraint desc="" field="y" exp=""/>
        <constraint desc="" field="rotation" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="fid"/>
          <column type="field" hidden="0" width="-1" name="featureCod"/>
          <column type="field" hidden="0" width="-1" name="version"/>
          <column type="field" hidden="0" width="-1" name="versionDat"/>
          <column type="field" hidden="0" width="-1" name="theme"/>
          <column type="field" hidden="0" width="-1" name="changeDate"/>
          <column type="field" hidden="0" width="-1" name="reasonForC"/>
          <column type="field" hidden="0" width="-1" name="descriptiv"/>
          <column type="field" hidden="0" width="-1" name="make"/>
          <column type="field" hidden="0" width="-1" name="physicalLe"/>
          <column type="field" hidden="0" width="-1" name="anchorPosi"/>
          <column type="field" hidden="0" width="-1" name="font"/>
          <column type="field" hidden="0" width="-1" name="height"/>
          <column type="field" hidden="0" width="-1" name="orientatio"/>
          <column type="field" hidden="0" width="-1" name="textString"/>
          <column type="field" hidden="0" width="-1" name="descript_1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="x"/>
          <column type="field" hidden="0" width="-1" name="y"/>
          <column type="field" hidden="0" width="-1" name="rotation"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="anchorPosi"/>
        <field editable="1" name="changeDate"/>
        <field editable="1" name="descript_1"/>
        <field editable="1" name="descriptiv"/>
        <field editable="1" name="featureCod"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="font"/>
        <field editable="1" name="height"/>
        <field editable="1" name="make"/>
        <field editable="1" name="orientatio"/>
        <field editable="1" name="physicalLe"/>
        <field editable="1" name="reasonForC"/>
        <field editable="1" name="rotation"/>
        <field editable="1" name="textString"/>
        <field editable="1" name="theme"/>
        <field editable="1" name="version"/>
        <field editable="1" name="versionDat"/>
        <field editable="1" name="x"/>
        <field editable="1" name="y"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="anchorPosi"/>
        <field labelOnTop="0" name="changeDate"/>
        <field labelOnTop="0" name="descript_1"/>
        <field labelOnTop="0" name="descriptiv"/>
        <field labelOnTop="0" name="featureCod"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="font"/>
        <field labelOnTop="0" name="height"/>
        <field labelOnTop="0" name="make"/>
        <field labelOnTop="0" name="orientatio"/>
        <field labelOnTop="0" name="physicalLe"/>
        <field labelOnTop="0" name="reasonForC"/>
        <field labelOnTop="0" name="rotation"/>
        <field labelOnTop="0" name="textString"/>
        <field labelOnTop="0" name="theme"/>
        <field labelOnTop="0" name="version"/>
        <field labelOnTop="0" name="versionDat"/>
        <field labelOnTop="0" name="x"/>
        <field labelOnTop="0" name="y"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"descriptiv"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
