<RCC>
    <qresource prefix="/plugins/network_design_tools" >
        <file>icon.png</file>
        <file>icons/houses.png</file>
        <file>icons/house.png</file>
        <file>icons/table_view.png</file>
        <file>icons/graphics-tablet.png</file>
        <file>icons/node_add.png</file>
        <file>icons/cable_add.png</file>
        <file>icons/aerial_cable_add.png</file>
        <file>icons/release_sheet.png</file>
        <file>icons/houses_update.png</file>
        <file>icons/node_update.png</file>
        <file>icons/sld.png</file>
        <file>icons/cable_count.png</file>
        <file>icons/selected_node_add.png</file>
    </qresource>
</RCC>
